{
  "name": "simplebasic-language-support",
  "displayName": "Basic Language Support",
  "description": "Simple Basic language support with LSP and DAP for VSCode",
  "version": "1.0.0",
  "publisher": "simplebasic-interpreter",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "basic",
    "simplebasic",
    "language",
    "interpreter",
    "debugger"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:simplebasic",
    "onCommand:simplebasic.startDebugging"
  ],
  "contributes": {
    "languages": [
      {
        "id": "simplebasic",
        "aliases": [
          "BASIC",
          "basic"
        ],
        "extensions": [
          ".bas",
          ".basic"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "simplebasic",
        "scopeName": "source.simplebasic",
        "path": "./syntaxes/simplebasic.tmLanguage.json"
      },
      {
        "language": "basic",
        "scopeName": "source.simplebasic",
        "path": "./syntaxes/simplebasic.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "simplebasic Language",
      "properties": {
        "simplebasic.interpreterPath": {
          "type": "string",
          "default": "c:/dev/dap/build/Debug/simplebasic_interpreter.exe",
          "description": "Path to the simplebasic interpreter executable"
        },
        "simplebasic.debugPort": {
          "type": "number",
          "default": 4711,
          "description": "Port for DAP debugging"
        }
      }
    },
    "debuggers": [
      {
        "type": "simplebasic",
        "languages": ["simplebasic"],
        "label": "simplebasic Debugger",
        "program": "c:/dev/dap/build/Debug/simplebasic_interpreter.exe",
        "args": ["--dap-only"],
        "runtimeArgs": [],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the simplebasic program to debug"
              },
              "programPath": {
                "type": "string",
                "description": "Path to simplebasic file"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments to pass to the program"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the program"
              },
              "trace": {
                "type": "string",
                "enum": ["off", "messages", "verbose"],
                "default": "off",
                "description": "DAP trace level: off, messages, or verbose"
              }
            },
            "required": ["program"]
          }
        },
        "initialConfigurations": [
          {
            "name": "Debug Basic Program",
            "type": "simplebasic",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "simplebasic.startDebugging",
        "title": "Start BASIC Debugging",
        "category": "basic"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "simplebasic.startDebugging",
          "when": "resourceExtname == .bas || resourceExtname == .basic"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/vscode": "^1.102.0",
    "typescript": "^4.0.0",
    "vsce": "^1.80.0",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
